# Hospital_Managment_System

./: Hospital-Menagment-System.sln
Hospital-Menagment-System/: Hospital-Menagment-System.csproj  Hospital-Menagment-System.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hospital-Menagment-System/Controllers/: AccountController.cs  AppointmentsController.cs  CityController.cs  DepartmentsController.cs  DoctorController.cs  FeedBackController.cs  InventoryController.cs  NurseController.cs  PatientsController.cs  PersonsController.cs  RoomController.cs  UsersController.cs  VacationController.cs  WeatherForecastController.cs
Hospital-Menagment-System/DTOs/: AuthenticateRequest.cs
Hospital-Menagment-System/Data/: AppDbContext.cs  AppDbInitializer.cs
Hospital-Menagment-System/Data/Models/: AdmissionRoom.cs  ApplicationUser.cs  Appointment.cs  City.cs  Dean.cs  Departament.cs  Doctor.cs  Doctor_Patient.cs  Doctor_Treats_Patient.cs  FeedBack.cs  Inventory.cs  LoginModel.cs  Medication.cs  Nurse.cs  OperatingRoom.cs  OperatingRoom_Doctor.cs  OperatingRoom_Patient.cs  Patient.cs  Person.cs  Qyteti.cs  RegisterModel.cs  Room.cs  Services.cs  Staff.cs  TokenModel.cs  Treats_Medication.cs  Treats_Services.cs  User.cs  Vacation.cs
Hospital-Menagment-System/Data/Services/: AppoitmentServices.cs  CityServices.cs  DepartmentServices.cs  DoctorServices.cs  FeedBackServices.cs  IUserService.cs  InventoryServices.cs  NurseServices.cs  PatientService.cs  PersonsServices.cs  RoomServices.cs  UserService.cs  VacationServices.cs
Hospital-Menagment-System/Data/ViewModels/: Appointment.cs  AppointmentDTO.cs  AppointmentVM.cs  CityVM.cs  DepartmentVM.cs  DoctorVM.cs  FeedBackStatsVM.cs  FeedBackVM.cs  InventoryUpdateVM.cs  InventoryVM.cs  NurseVM.cs  (+5 more)
Hospital-Menagment-System/Migrations/: 20240409221913_InitialDatabaseMigration.Designer.cs  20240409221913_InitialDatabaseMigration.cs  20240410124922_PatientAdded.Designer.cs  20240410124922_PatientAdded.cs  20240410211921_ManyToManyAdded.Designer.cs  20240410211921_ManyToManyAdded.cs  20240410222809_AddedAtributesForPatient.Designer.cs  20240410222809_AddedAtributesForPatient.cs  20240410232337_RemoveColumnOnPatient.Designer.cs  20240410232337_RemoveColumnOnPatient.cs  20240411153759_RregullimiForeignKeyPersonPatient.Designer.cs  20240411153759_RregullimiForeignKeyPersonPatient.cs  20240411160215_RregullimiPerson-Patient.Designer.cs  20240411160215_RregullimiPerson-Patient.cs  20240411213413_Department_Added.Designer.cs  20240411213413_Department_Added.cs  20240411215012_Room_Added.Designer.cs  20240411215012_Room_Added.cs  20240411220226_OperatingRoom_Added.Designer.cs  20240411220226_OperatingRoom_Added.cs  20240411221415_AdmissionRoom_Added.Designer.cs  20240411221415_AdmissionRoom_Added.cs  20240411224649_Staff_Addeed.Designer.cs  20240411224649_Staff_Addeed.cs  20240412211443_OperatingRoom_Doctor_Added.Designer.cs  20240412211443_OperatingRoom_Doctor_Added.cs  20240412212806_OperatingRoom_Patient_Added.Designer.cs  20240412212806_OperatingRoom_Patient_Added.cs  20240412215219_Dean_Added.Designer.cs  20240412215219_Dean_Added.cs  20240412220212_Nurse_Added.Designer.cs  20240412220212_Nurse_Added.cs  20240412221548_Nurse_AddmisionRoom.Designer.cs  20240412221548_Nurse_AddmisionRoom.cs  20240412222342_Doctor_Treats_Patient_Added.Designer.cs  20240412222342_Doctor_Treats_Patient_Added.cs  20240412223841_Medication_Trets_Added.Designer.cs  20240412223841_Medication_Trets_Added.cs  20240412225414_Services_Trets_Added.Designer.cs  20240412225414_Services_Trets_Added.cs  (+63 more)
Hospital-Menagment-System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+122 files in other folders)
